1	ECO 201 Principles of Microeconomics	3	2	2
2	ENG 313 Technical Writing	3	3	1
3	MTH 151 Calculus I	5	2	3
4	STC 135 Principles of Public Speaking	3	2	1
5	MTH 231 Elements of Discrete Mathematics	3	2	2	MTH 151
6	STA 301 Applied Statistics	3	3	3	MTH 151
7	CEC 101 Computing, Engineering & Society	1	1	1
8	CSE 102 Introduction to Computer Science and Software Engineering	3	1	3
9	CSE 174 Fundamentals of Programming and Problem Solving	3	2	4	MTH 151
10	CSE 201 Introduction to Software Engineering	3	3	4	CSE 274
11	CSE 262 Technology, Ethics, and Global Society	3	3	2
12	CSE 271 Object Oriented Programming	3	3	4	CSE 174
13	CSE 274 Data Abstraction and Data Structures	3	3	4	CSE 271
14	CSE 278 Systems I	3	2	3	CSE 271	CSE 102
15	CSE 374 Algorithms I	3	4	4	CSE 274	MTH 231
16	CSE 381 Systems II	3	3	3	CSE 278
17	CSE 383 Web Application Programming	3	3	4	CSE 278
18	CSE 448 Senior Design Project	2	4	4	CSE 201	CSE 274
19	CSE 449 Senior Design Project	2	4	4	CSE 448
20	CSE 465 Comparative Programming Languages	3	4	3	CSE 274